ClinicDTOs/src/PatientDTO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.example.org/schemas/clinic/patient"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.example.org/schemas/clinic/patient" xmlns:pref="http://www.example.org/clinic/schemas/treatment">

	<annotation>
		<appinfo>
			<jaxb:globalBindings>
				<jaxb:javaType name="java.util.Date" xmlType="date"
					parseMethod="edu.stevens.cs548.clinic.service.dto.DateAdapter.parseDate"
					printMethod="edu.stevens.cs548.clinic.service.dto.DateAdapter.printDate" />
			</jaxb:globalBindings>
		</appinfo>
	</annotation>

	<element name="patient-dto">
		<complexType>
			<sequence>
				<element name="patient-id" type="long"></element>
				<element name="id" type="long"></element>
				<element name="name" type="string"></element>
				<element name="dob" type="date"></element>
				<element name="age" type="int"></element>
				<element name="treatments" type="long"
					maxOccurs="unbounded">
				</element>
			</sequence>
		</complexType>
	</element>
</schema>